{
  "player_speed": 220.0,
  "enemy_speed": 120.0,
  "world_width": 2000.0,
  "world_height": 2000.0,

  "player_spawn": {
    "x": 500,
    "y": 500
  },

  "enemies": [
    {
      "x": 700,
      "y": 600
    },
    {
      "x": 820,
      "y": 600
    },
    {
      "x": 940,
      "y": 600
    },
    {
      "x": 1060,
      "y": 600
    }
  ]
}
